# org.pathvisio.io.rdf

./: AUTHORS  CITATION.cff  README.md
.github/workflows/: maven.yml
org.pathvisio.io.rdf/: pom.xml
org.pathvisio.io.rdf/src/main/java/org/pathvisio/io/rdf/gpml/: AnchorConvertor.java  CommentConvertor.java  Convertor.java  DataNodeConvertor.java  GroupConvertor.java  InteractionConvertor.java  LabelConvertor.java  PointConvertor.java
org.pathvisio.io.rdf/src/main/java/org/pathvisio/io/rdf/ontologies/: Biopax_level3.java  CITO.java  Freq.java  Gpml.java  Pav.java  Prov.java  Skos.java  Void.java  Wp.java
org.pathvisio.io.rdf/src/main/java/org/pathvisio/io/rdf/utils/: Utils.java
org.pathvisio.io.rdf/src/main/java/org/pathvisio/io/rdf/wp/: BridgeDbIDMapper.java  Convertor.java  DataNodeConvertor.java  GroupConvertor.java  IdentifierConvertor.java  InteractionConvertor.java
org.pathvisio.io.rdf/src/test/java/org/pathvisio/io/rdf/gpml/: ConvertorTest.java
org.pathvisio.io.rdf/src/test/java/org/pathvisio/io/rdf/wp/: ConvertorTest.java
org.wikipathways.rdf/: .gitignore  pom.xml
org.wikipathways.rdf/src/main/java/org/wikipathways/wp2rdf/: CreateGPMLRDF.java  CreateRDF.java  CreateWPRDF.java
